        _hasBody: true,
        _trailer: '',
        finished: false,
        _headerSent: false,
        socket: [Circular],
        connection: [Circular],
        _header: null,
        _onPendingData: [Function: bound updateOutgoingData],
        _sent100: false,
        _expect_continue: false,
        req: [Circular],
        locals: [Object],
        writeHead: [Function: writeHead],
        end: [Function: end],
        render: [Function],
        flush: [Function: flush],
        write: [Function: write],
        on: [Function: on],
        [Symbol(isCorked)]: false,
        [Symbol(outHeadersKey)]: [Object] },
     [Symbol(asyncId)]: 672,
     [Symbol(lastWriteQueueSize)]: 0,
     [Symbol(timeout)]:
      Timeout {
        _called: false,
        _idleTimeout: 120000,
        _idlePrev: [TimersList],
        _idleNext: [TimersList],
        _idleStart: 5388,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        [Symbol(unrefed)]: true,
        [Symbol(asyncId)]: 696,
        [Symbol(triggerId)]: 675 },
     [Symbol(kBytesRead)]: 0,
     [Symbol(kBytesWritten)]: 0 },
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  httpVersion: '1.1',
  complete: true,
  headers:
   { host: 'localhost:8888',
     connection: 'keep-alive',
     'user-agent':
      'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36',
     accept: '*/*',
     referer:
      'http://localhost:8888/discription/original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone/5b8a98274a348b2540fb968a/sdfsdf5656d',
     'accept-encoding': 'gzip, deflate, br',
     'accept-language': 'en-US,en;q=0.9',
     cookie:
      'PHPSESSID=trclssrs5vfmebb9b9glm0emq4; mage-translation-storage=%7B%7D; mage-translation-file-version=%7B%7D; mage-cache-storage=%7B%7D; mage-cache-storage-section-invalidation=%7B%7D; _csrf=VkfVmnIxHwNJUuzhrguvVK6M; connect.sid=s%3AeziFeNWRQD7U1rnn_vgWvgTZsGNRq_KZ.jNGd5%2FjfmSC95G1RkEj6QmL407mUHmrt0a6qfTksoaE; __atuvc=51%7C41; __atuvs=5bbddced1108fce8019' },
  rawHeaders:
   [ 'Host',
     'localhost:8888',
     'Connection',
     'keep-alive',
     'User-Agent',
     'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36',
     'Accept',
     '*/*',
     'Referer',
     'http://localhost:8888/discription/original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone/5b8a98274a348b2540fb968a/sdfsdf5656d',
     'Accept-Encoding',
     'gzip, deflate, br',
     'Accept-Language',
     'en-US,en;q=0.9',
     'Cookie',
     'PHPSESSID=trclssrs5vfmebb9b9glm0emq4; mage-translation-storage=%7B%7D; mage-translation-file-version=%7B%7D; mage-cache-storage=%7B%7D; mage-cache-storage-section-invalidation=%7B%7D; _csrf=VkfVmnIxHwNJUuzhrguvVK6M; connect.sid=s%3AeziFeNWRQD7U1rnn_vgWvgTZsGNRq_KZ.jNGd5%2FjfmSC95G1RkEj6QmL407mUHmrt0a6qfTksoaE; __atuvc=51%7C41; __atuvs=5bbddced1108fce8019' ],
  trailers: {},
  rawTrailers: [],
  aborted: false,
  upgrade: false,
  url:
   '/discription/original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone/5b8a98274a348b2540fb968a/js-translation.json',
  method: 'GET',
  statusCode: null,
  statusMessage: null,
  client:
   Socket {
     connecting: false,
     _hadError: false,
     _handle:
      TCP {
        reading: true,
        owner: [Circular],
        onread: [Function: onread],
        onconnection: null,
        _consumed: true },
     _parent: null,
     _host: null,
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: BufferList { length: 0 },
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        emitClose: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     _events:
      { end: [Array],
        drain: [Array],
        timeout: [Function: socketOnTimeout],
        data: [Function: bound socketOnData],
        error: [Function: socketOnError],
        close: [Array],
        resume: [Function: onSocketResume],
        pause: [Function: onSocketPause] },
     _eventsCount: 8,
     _maxListeners: undefined,
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        emitClose: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     allowHalfOpen: true,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server:
      Server {
        _events: [Object],
        _eventsCount: 2,
        _maxListeners: undefined,
        _connections: 2,
        _handle: [TCP],
        _usingWorkers: false,
        _workers: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        keepAliveTimeout: 5000,
        _pendingResponseData: 0,
        maxHeadersCount: null,
        _connectionKey: '6::::8888',
        [Symbol(IncomingMessage)]: [Function],
        [Symbol(ServerResponse)]: [Function],
        [Symbol(asyncId)]: 13 },
     _server:
      Server {
        _events: [Object],
        _eventsCount: 2,
        _maxListeners: undefined,
        _connections: 2,
        _handle: [TCP],
        _usingWorkers: false,
        _workers: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        keepAliveTimeout: 5000,
        _pendingResponseData: 0,
        maxHeadersCount: null,
        _connectionKey: '6::::8888',
        [Symbol(IncomingMessage)]: [Function],
        [Symbol(ServerResponse)]: [Function],
        [Symbol(asyncId)]: 13 },
     parser:
      HTTPParser {
        '0': [Function: parserOnHeaders],
        '1': [Function: parserOnHeadersComplete],
        '2': [Function: parserOnBody],
        '3': [Function: parserOnMessageComplete],
        '4': [Function: bound onParserExecute],
        _headers: [],
        _url: '',
        _consumed: true,
        socket: [Circular],
        incoming: [Circular],
        outgoing: null,
        maxHeaderPairs: 2000,
        onIncoming: [Function: bound parserOnIncoming] },
     on: [Function: socketOnWrap],
     _paused: false,
     _httpMessage:
      ServerResponse {
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: null,
        _hasBody: true,
        _trailer: '',
        finished: false,
        _headerSent: false,
        socket: [Circular],
        connection: [Circular],
        _header: null,
        _onPendingData: [Function: bound updateOutgoingData],
        _sent100: false,
        _expect_continue: false,
        req: [Circular],
        locals: [Object],
        writeHead: [Function: writeHead],
        end: [Function: end],
        render: [Function],
        flush: [Function: flush],
        write: [Function: write],
        on: [Function: on],
        [Symbol(isCorked)]: false,
        [Symbol(outHeadersKey)]: [Object] },
     [Symbol(asyncId)]: 672,
     [Symbol(lastWriteQueueSize)]: 0,
     [Symbol(timeout)]:
      Timeout {
        _called: false,
        _idleTimeout: 120000,
        _idlePrev: [TimersList],
        _idleNext: [TimersList],
        _idleStart: 5388,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        [Symbol(unrefed)]: true,
        [Symbol(asyncId)]: 696,
        [Symbol(triggerId)]: 675 },
     [Symbol(kBytesRead)]: 0,
     [Symbol(kBytesWritten)]: 0 },
  _consuming: false,
  _dumped: false,
  next: [Function: next],
  baseUrl: '',
  originalUrl:
   '/discription/original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone/5b8a98274a348b2540fb968a/js-translation.json',
  _parsedUrl:
   Url {
     protocol: null,
     slashes: null,
     auth: null,
     host: null,
     port: null,
     hostname: null,
     hash: null,
     search: null,
     query: null,
     pathname:
      '/discription/original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone/5b8a98274a348b2540fb968a/js-translation.json',
     path:
      '/discription/original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone/5b8a98274a348b2540fb968a/js-translation.json',
     href:
      '/discription/original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone/5b8a98274a348b2540fb968a/js-translation.json',
     _raw:
      '/discription/original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone/5b8a98274a348b2540fb968a/js-translation.json' },
  params:
   { name:
      'original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone',
     id: '5b8a98274a348b2540fb968a',
     sku: 'js-translation.json' },
  query: {},
  res:
   ServerResponse {
     _events: { finish: [Function: bound resOnFinish] },
     _eventsCount: 1,
     _maxListeners: undefined,
     output: [],
     outputEncodings: [],
     outputCallbacks: [],
     outputSize: 0,
     writable: true,
     _last: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     sendDate: true,
     _removedConnection: false,
     _removedContLen: false,
     _removedTE: false,
     _contentLength: null,
     _hasBody: true,
     _trailer: '',
     finished: false,
     _headerSent: false,
     socket:
      Socket {
        connecting: false,
        _hadError: false,
        _handle: [TCP],
        _parent: null,
        _host: null,
        _readableState: [ReadableState],
        readable: true,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: true,
        allowHalfOpen: true,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Server],
        _server: [Server],
        parser: [HTTPParser],
        on: [Function: socketOnWrap],
        _paused: false,
        _httpMessage: [Circular],
        [Symbol(asyncId)]: 672,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: [Timeout],
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0 },
     connection:
      Socket {
        connecting: false,
        _hadError: false,
        _handle: [TCP],
        _parent: null,
        _host: null,
        _readableState: [ReadableState],
        readable: true,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: true,
        allowHalfOpen: true,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Server],
        _server: [Server],
        parser: [HTTPParser],
        on: [Function: socketOnWrap],
        _paused: false,
        _httpMessage: [Circular],
        [Symbol(asyncId)]: 672,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: [Timeout],
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0 },
     _header: null,
     _onPendingData: [Function: bound updateOutgoingData],
     _sent100: false,
     _expect_continue: false,
     req: [Circular],
     locals: { sessionFlash: undefined },
     writeHead: [Function: writeHead],
     end: [Function: end],
     render: [Function],
     flush: [Function: flush],
     write: [Function: write],
     on: [Function: on],
     [Symbol(isCorked)]: false,
     [Symbol(outHeadersKey)]: { 'x-powered-by': [Array] } },
  _parsedOriginalUrl:
   Url {
     protocol: null,
     slashes: null,
     auth: null,
     host: null,
     port: null,
     hostname: null,
     hash: null,
     search: null,
     query: null,
     pathname:
      '/discription/original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone/5b8a98274a348b2540fb968a/js-translation.json',
     path:
      '/discription/original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone/5b8a98274a348b2540fb968a/js-translation.json',
     href:
      '/discription/original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone/5b8a98274a348b2540fb968a/js-translation.json',
     _raw:
      '/discription/original-samsung-galaxy-s8-sm-g950f-4g-lte-mobile-phone-64gb-5-8-inch-single-sim-12mp-3000mah-s-series-smartphone/5b8a98274a348b2540fb968a/js-translation.json' },
  sessionStore:
   MemoryStore {
     _events: { disconnect: [Array], connect: [Array] },
     _eventsCount: 2,
     _maxListeners: undefined,
     sessions:
      { eziFeNWRQD7U1rnn_vgWvgTZsGNRq_KZ:
         '{"cookie":{"originalMaxAge":1440000,"expires":"2018-10-10T12:29:55.780Z","httpOnly":true,"path":"/"},"flash":{}}' },
     generate: [Function] },
  sessionID: 'eziFeNWRQD7U1rnn_vgWvgTZsGNRq_KZ',
  session:
   Session {
     cookie:
      { path: '/',
        _expires: 2018-10-10T12:29:55.780Z,
        originalMaxAge: 1440000,
        httpOnly: true },
     flash: {} },
  flash: [Function: _flash],
  body: {},
  secret: undefined,
  cookies:
   { PHPSESSID: 'trclssrs5vfmebb9b9glm0emq4',
     'mage-translation-storage': '{}',
     'mage-translation-file-version': '{}',
     'mage-cache-storage': '{}',
     'mage-cache-storage-section-invalidation': '{}',
     _csrf: 'VkfVmnIxHwNJUuzhrguvVK6M',
     'connect.sid':
      's:eziFeNWRQD7U1rnn_vgWvgTZsGNRq_KZ.jNGd5/jfmSC95G1RkEj6QmL407mUHmrt0a6qfTksoaE',
     __atuvc: '51|41',
     __atuvs: '5bbddced1108fce8019' },
  signedCookies: {},
  csrfToken: [Function: csrfToken],
  route:
   Route {
     path: '/discription/:name/:id/:sku',
     stack: [ [Layer], [Layer] ],
     methods: { get: true } } }
