<!doctype html>
<html lang="en">
<head>
<title>Chat with client </title>
<link rel="stylesheet" href="../css/style.css" media = "all">
	
</head>

<body>

<!--
Tab name and id will be fingerpring which is taken by node.js 

-->
<div class="container">
    <ul class="nav nav-tabs">
        <li class="nav active">
        <a href = "#bharatrose1_gmail-com" data-toggle="tab" >Bharatrose1 <i class="icon-remove">X</i></a></li>
        <li class="nav"><a  data-toggle="tab" href = "#akashche72_gmail-com">Arabemirate <i class="icon-remove">X</i></a></li>
        <li class="nav"><a  data-toggle="tab" href = "#bharatrose3_gmail-com">Thankyou <i class="icon-remove">X</i></a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane fade in active" id="bharatrose1_gmail-com">
        
        <div class="chat">
			
			<div class="chat-history">
				
				<div class="chat-message clearfix">
					
					<img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">13:35</span>

						<h5>John Doe</h5>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, explicabo quasi ratione odio dolorum harum.</p>


				<hr>

					</div> <!-- end chat-message-content -->

				</div> <!-- end chat-message -->
				<div class="chat-message clearfix">
					
					<img src="http://gravatar.com/avatar/2c0ad52fc5943b78d6abe069cc08f320?s=32" alt="" width="32" height="32">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">13:37</span>

						<h5>Marco Biedermann</h5>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nulla accusamus magni vel debitis numquam qui tempora rem voluptatem delectus!</p>

					</div> <!-- end chat-message-content -->

				</div> <!-- end chat-message -->

				<hr>

				<div class="chat-message clearfix">
					
					<img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">13:38</span>

						<h5>John Doe</h5>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

					</div> <!-- end chat-message-content -->

				</div> <!-- end chat-message -->

				<hr>

			</div> <!-- end chat-history -->

			<p class="chat-feedback">Your partner is typing…</p>

			
				<fieldset>
					
					<input type="text" placeholder="Type your message…" autofocus class = "form-control chat-text" user = "bharatrose1@gmail.com">
					<input type="hidden">

				</fieldset>

			

		</div> <!-- end chat -->


        
        </div>
        
        <div class="tab-pane fade" id="akashche72_gmail-com">
        <div class="chat">
			
			<div class="chat-history">
				
				<div class="chat-message clearfix">
					
					<img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">13:35</span>

						<h5>John Doe</h5>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, explicabo quasi ratione odio dolorum harum.</p>


				<hr>

					</div> <!-- end chat-message-content -->

				</div> <!-- end chat-message -->
				
				<hr>

				<div class="chat-message clearfix">
					
					<img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">13:38</span>

						<h5>John Doe</h5>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

					</div> <!-- end chat-message-content -->

				</div> <!-- end chat-message -->

				<hr>

			</div> <!-- end chat-history -->

			<p class="chat-feedback">Your partner is typing…</p>

			
				<fieldset>
					
					<input type="text" placeholder="Type your message…" autofocus class = "form-control chat-text" user = "akashche72@gmail.com">
					<input type="hidden">

				</fieldset>

			

		</div> <!-- end chat -->

        </div>
        
        
        <div class="tab-pane fade" id="bharatrose3_gmail-com">
        <div class="chat">
			
			<div class="chat-history">
				
				<div class="chat-message clearfix">
					
					<img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">13:35</span>

						<h5>John Doe</h5>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, explicabo quasi ratione odio dolorum harum.</p>


				<hr>

					</div> <!-- end chat-message-content -->

				</div> <!-- end chat-message -->
				<div class="chat-message clearfix">
					
					<img src="http://gravatar.com/avatar/2c0ad52fc5943b78d6abe069cc08f320?s=32" alt="" width="32" height="32">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">13:37</span>

						<h5>Marco Biedermann</h5>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nulla accusamus magni vel debitis numquam qui tempora rem voluptatem delectus!</p>

					</div> <!-- end chat-message-content -->

				</div> <!-- end chat-message -->

				<hr>

				<div class="chat-message clearfix">
					
					<img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">13:38</span>

						<h5>John Doe</h5>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

					</div> <!-- end chat-message-content -->

				</div> <!-- end chat-message -->

				<hr>

			</div> <!-- end chat-history -->

			<p class="chat-feedback">Your partner is typing…</p>

			
				<fieldset>
					
					<input type="text" placeholder="Type your message…" autofocus class = "form-control chat-text" user = "bharatrose3@gmail.com">
					<input type="hidden">

				</fieldset>

			

		</div> <!-- end chat -->

        
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script>

function registerCloseEvent() {

$(".icon-remove").click(function () {

    //there are multiple elements which has .closeTab icon so close the tab whose close icon is clicked
    var tabContentId = $(this).parent().attr("href");
    $(this).parent().parent().remove(); //remove li of tab
    $('#myTab a:last').tab('show'); // Select first tab
    $(tabContentId).remove(); //remove respective tab content

});
 }
 
 $(document).ready(function(){
 registerCloseEvent();
 })
 
 
 $('.chat-text').keypress(function (e) {
 var key = e.which;
 if(key == 13)  // the enter key code
  {
	 var gav = $(this).attr("user");
	 
	 alert(gav);
  }
}); 
</script>


</body>
<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	
</html>